/*
 * VoxelDataset.cpp
 *
 *  Created on: 26 Jun 2015
 *      Author: gdp24
 */

#include <cassert>

template<typename T>
VoxelDataset<T>::VoxelDataset() {
	clear();
}

template<typename T>
VoxelDataset<T>::VoxelDataset(unsigned width, unsigned height, unsigned depth) {
	resize(width, height, depth);
}

template<typename T>
VoxelDataset<T>::VoxelDataset(const VoxelDataset& other) {
	resize(other.width, other.height, other.depth);

	for (unsigned i = 0; i < count; i++) {
		block[i] = other.block[i];
	}
}

template<typename T>
VoxelDataset<T>& VoxelDataset<T>::operator =(const VoxelDataset<T>& other) {

	if (this == &other) {
		return *this;
	}

	resize(other.width, other.height, other.depth);

	for (unsigned i = 0; i < count; i++) {
		block[i] = other.block[i];
	}

	return *this;
}

template<typename T>
void VoxelDataset<T>::clear() {
	resize(0, 0, 0);
}

template<typename T>
void VoxelDataset<T>::resize(unsigned width, unsigned height, unsigned depth) {
	this->width = width;
	this->height = height;
	this->depth = depth;
	count = width * height * depth;
	if (count > MAX_DATASET_SIZE) {
		mi_fatal(
				"Voxel dataset, max size is %d but tried to initialise with %d",
				MAX_DATASET_SIZE, count);
	}
}

template<typename T>
const T& VoxelDataset<T>::get_voxel_value(float x, float y, float z) const {
	assert(
			((int ) (z + .5)) * depth * height + ((int ) (y + .5)) * height
					+ ((int ) (x + .5)) < MAX_DATASET_SIZE);
	return block[((int) (z + .5)) * depth * height + ((int) (y + .5)) * height
			+ ((int) (x + .5))];
}

template<typename T>
void VoxelDataset<T>::set_voxel_value(float x, float y, float z, const T& val) {
	block[((int) (z + .5)) * depth * height + ((int) (y + .5)) * height
			+ ((int) (x + .5))] = val;
}

template<typename T>
const T& VoxelDataset<T>::get_fitted_voxel_value(const miVector *p,
		const miVector *min_point, const miVector *max_point) const {
	float x, y, z;
	x = (float) fit(p->x, min_point->x, max_point->x, 0, width - 1);
	y = (float) fit(p->y, min_point->y, max_point->y, 0, height - 1);
	z = (float) fit(p->z, min_point->z, max_point->z, 0, depth - 1);
	assert(x >= 0 && x < width && y >= 0 && y < height && z >= 0 && z < depth);
	return get_voxel_value(x, y, z);
}

template<typename T>
const T& VoxelDataset<T>::get_voxel_value(unsigned x, unsigned y,
		unsigned z) const {
	assert(x >= 0 && x < width && y >= 0 && y < height && z >= 0 && z < depth);
	return block[z * depth * height + y * height + x];
}

template<typename T>
void VoxelDataset<T>::set_voxel_value(unsigned x, unsigned y, unsigned z,
		const T& val) {
	assert(x >= 0 && x < width && y >= 0 && y < height && z >= 0 && z < depth);
	block[z * depth * height + y * height + x] = val;
}

template<typename T>
int VoxelDataset<T>::getWidth() const {
	return width;
}

template<typename T>
int VoxelDataset<T>::getDepth() const {
	return depth;
}

template<typename T>
int VoxelDataset<T>::getHeight() const {
	return height;
}

template<typename T>
int VoxelDataset<T>::getTotal() const {
	return count;
}

template<typename T>
double VoxelDataset<T>::fit(double v, double oldmin, double oldmax,
		double newmin, double newmax) const {
	return newmin + ((v - oldmin) / (oldmax - oldmin)) * (newmax - newmin);
}
