global proc AEfire_volumeTemplate ( string $nodeName )
{

	editorTemplate -beginLayout "Fire Volume Attributes" -collapse 0;

		editorTemplate -annotation "Variety of fuel used for the fire" -addControl "fuel_type";
		editorTemplate -annotation "Quality parameter, ideally it should be set to half the voxel size" -addControl "march_increment";
		editorTemplate -annotation "If true, computes how light varies when traversing the medium" -addControl "cast_shadows";
        editorTemplate -annotation "Transparency scale, 0.5 double transparency, 1 default transparency, 2 double opacity" -label "Opacity" -addControl "transparency";
		
	editorTemplate -endLayout;
	
	editorTemplate -suppress "color";
	editorTemplate -suppress "glowColor";
	editorTemplate -suppress "matteOpacity";
	editorTemplate -suppress "density_shader";
	editorTemplate -suppress "absorption_shader";
	editorTemplate -suppress "emission_shader";

	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "nodeState"; 
}
