global proc AEpiccante_tone_mapTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -annotation "Tone mapping operator" -label "Operator" -addControl "tm_operator";

	editorTemplate -beginLayout "Reinhard Parameters" -collapse 0;
			
		editorTemplate -annotation "White point luminance in cd/m^2, set to 0 for automatic estimation" -addControl "white_point";
		editorTemplate -annotation "Image exposure value, set to 0 for automatic estimation" -addControl "image_exposure";
		editorTemplate -annotation "Monitor gamma value for gamma correction, a value of 1 leaves the colors unchanged, 2.2 is a good value for a standard monitor" -addControl "gamma";
		editorTemplate -annotation "Image exposure for the gamma correction" -addControl "f_stop";
		
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Exposure Fusion" -collapse 0;
		editorTemplate -annotation "Strong edgese are taken more into account if the weight_contrast is near 1 otherwise they are not taken into account" -addControl "weight_contrast";
		editorTemplate -annotation "Well exposed pixels are taken more into account if the weight_exposedness is near 1 otherwise they are not taken into account" -addControl "weight_exposedness";
		editorTemplate -annotation "Saturated pixels are taken more into account if the weight_saturation is near 1 otherwise they are not taken into account" -addControl "weight_saturation";
		editorTemplate -annotation "Image exposure for the gamma correction" -addControl "f_stop";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Gamma Correction" -collapse 0;
		editorTemplate -annotation "Monitor gamma value for gamma correction, a value of 1 leaves the colors unchanged, 2.2 is a good value for a standard monitor" -addControl "gamma";
		editorTemplate -annotation "Image exposure for the gamma correction" -addControl "f_stop";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Node Behaviour" -collapse 1;
		editorTemplate -addControl "caching";
		editorTemplate -addControl "nodeState"; 
	editorTemplate -endLayout;
	
	editorTemplate -endScrollLayout;
}
