// Browse file code from https://github.com/ADN-DevTech/Maya-Locator

global proc AEvoxel_densityNameNew (string $fileNameAttr) {
	setUITemplate -pst attributeEditorTemplate;
		columnLayout -adj true;
			rowLayout -nc 3 fileNameLayout;

        		text -label "Data file" fileNameText;
		        textField fileNameField;
					symbolButton -image "navButtonBrowse.png" browser;

            setParent ..;
		setParent ..;
	setParent ..;

	AEvoxel_densityNameReplace ($fileNameAttr);
}

global proc AEvoxel_densityNameReplace (string $fileNameAttr) {
	string $fileName = `getAttr $fileNameAttr`;
    string $nodeName = `plugNode $fileNameAttr`;

	// file name attribute
    connectControl -fileName fileNameField $fileNameAttr;
	button -e -c ("AEvoxel_densityNameFileBrowser " + $fileNameAttr) browser;
}

global proc AEvoxel_densityNameFileBrowser (string $fileNameAttr) {
    // choose a file to import
    string $result[] = `fileDialog2 -fileMode 1`;
    
    if (size($result) == 0 || size($result[0]) == 0) {
        // cancelled
        return;
    }

    // set the file name attribute of the cache node
    setAttr $fileNameAttr -type "string" $result[0];
}
global proc AEvoxel_densityTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Input File Attributes" -collapse 0;
	
		editorTemplate -callCustom "AEvoxel_densityNameNew" "AEvoxel_densityNameReplace" "filename";
		
		editorTemplate -addSeparator;
		
		editorTemplate -addControl "read_mode";
		editorTemplate -addControl "interpolation_mode";
		editorTemplate -addControl "scale";
		editorTemplate -addControl "offset";
		
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Node Behaviour" -collapse 1;
		editorTemplate -addControl "caching";
		editorTemplate -addControl "nodeState";
	editorTemplate -endLayout;
	
	editorTemplate -suppress "min_point";
	editorTemplate -suppress "max_point";
	
	editorTemplate -endScrollLayout;
}
