# guard against multiple inclusions
$ifndef "mental_ray_fire_shader_included"
set "mental_ray_fire_shader_included" "true"

# Voxel density shader, reads voxelized data from a given file

declare shader
	scalar "voxel_density" (
		string "filename",
		integer "read_mode",
			#: default 1
			#: enum "ASCII Single Value:Raw Red:Raw Max RGB:ASCII Uintah:Raw2 Red:Raw2 Max RGB"
		integer "interpolation_mode",
			#: default 1
			#: enum "None:Trilinear:Triquadratic"
		scalar "scale",
			#: default 1.0
			#: softmin 0.0
			#: softmax 1000.0
		scalar "offset",
			#: default 0.0
			#: softmin 0.0
			#: softmax 100.0
		vector "min_point", 
			#: default -1 -1 -1
			#: hidden true
		vector "max_point", 
			#: default 1 1 1
			#: hidden true
			)
	version 1
end declare

# Voxel shader with intermediate rgb values

declare shader
	color "voxel_rgb_value" (
		shader "temperature_shader",
		shader "density_shader",
		integer "compute_mode",
			#: default 0
			#: enum "Black Body:Absorption"
		integer "interpolation_mode",
			#: default 1
			#: enum "None:Trilinear:Triquadratic"
		scalar "visual_adaptation_factor",
			#: default 0.0
			#: min 0.0
			#: max 1.0
		integer "fuel_type",
			#: default 1
			#: enum "Black Body:Propane:Acetylene:Copper-Green:Sulfur-Purple:Lithium-Red:Barium-Pale-Green:Sodium-Yellow:Cobalt-Silver-White:Scandium-Orange:Carbon:Hydrogen:C3H8"
		vector "min_point",
			#: default -1 -1 -1
			#: hidden true
		vector "max_point", 
			#: default 1 1 1
			#: hidden true
			)
	version 1
end declare

# Volumetric fire material

declare shader
		struct { 
			color "color",
			color "glowColor",
			color "matteOpacity",
			color "transparency"
		} "fire_volume" (
			color "color", 
				#: default 1 1 1 # For fake orange 0.9 0.2 0
				#: hidden true
			color "glowColor",
				#: default 0 0 0
				#: hidden true
			color "matteOpacity",
				#: default 1 1 1
				#: hidden true
			scalar "transparency",
				#: default 0
				#: min -1
				#: max 1
			shader "density_shader",
			shader "absorption_shader",
			shader "emission_shader",
			string "density_file",
			string "density_file_first",
				#: hidden true
			scalar "density_scale",
				#: default 256
				#: softmin 0.0
				#: softmax 1000.0
			scalar "density_offset",
				#: default 0
				#: softmin 0.0
				#: softmax 100.0
			integer "density_read_mode",
				#: default 1
				#: enum "ASCII Single Value:Raw Red:Raw Max RGB:ASCII Uintah:Raw2 Red:Raw2 Max RGB"
			string "temperature_file",
			string "temperature_file_first",
				#: hidden true
			scalar "temperature_scale",
				#: default 256000.0
				#: softmin 0.0
				#: softmax 1280000.0
			scalar "temperature_offset",
				#: default 0
				#: softmin 0.0
				#: softmax 100.0
			integer "temperature_read_mode",
				#: default 2
				#: enum "ASCII Single Value:Raw Red:Raw Max RGB:ASCII Uintah:Raw2 Red:Raw2 Max RGB"				
			integer "interpolation_mode",
				#: default 1
				#: enum "None:Trilinear:Triquadratic"
			integer "fuel_type",
				#: default 1
				#: enum "Black Body:Propane:Acetylene:Copper-Green:Sulfur-Purple:Lithium-Red:Barium-Pale-Green:Sodium-Yellow:Cobalt-Silver-White:Scandium-Orange:Carbon:Hydrogen:C3H8"
			scalar "visual_adaptation_factor",
				#: default 1.0
				#: min 0.0
				#: softmax 2.0	
			scalar "intensity",
				#: default 1.0
				#: min 0.0
				#: softmax 10.0
			scalar "linear_density",
				#: default 1.0
				#: min 0.0
				#: softmax 10.0
			scalar "shadow_threshold",
				#: default 0.0
				#: softmin 0.0
				#: softmax 0.01	
			scalar "decay",
				#: default 2.0
				#: softmin 0.0
				#: softmax 3.0
				#: min 0.0					
			scalar "march_increment", 
				#: default 0.05
				#: softmin 0.0
				#: softmax 1.0
				#: min 0.0
			boolean "cast_shadows",
				#: default false
			integer "high_samples",
				#: default 8
				#: min 0
				#: softmax 500
			array light "lights",
				)
	apply volume
	version 3
end declare


# Volumetric fire light

declare shader
	color "fire_volume_light" (
		shader "bb_shader",
		shader "sigma_a_shader",
		integer "fuel_type",
			#: default 1
			#: enum "Black Body:Propane:Acetylene:Copper-Green:Sulfur-Purple:Lithium-Red:Barium-Pale-Green:Sodium-Yellow:Cobalt-Silver-White:Scandium-Orange:Carbon:Hydrogen:C3H8"
		scalar "temperature_scale", 
			#: default 500
			#: softmin 0.0
			#: softmax 10000.0
		scalar "temperature_offset",
			#: default 0 
			#: softmin 0.0
			#: softmax 1000.0
		scalar "visual_adaptation_factor",
			#: default 0.0
			#: min 0.0
			#: max 1.0			
		scalar "shadow_threshold",
			#: default 0.0
			#: softmin 0.0
			#: softmax 0.01
		scalar "intensity",
			#: default 1.0
			#: softmin 0.0
			#: softmax 10.0
			#: min 0.0
		scalar "decay",
			#: default 2.0
			#: softmin 0.0
			#: softmax 3.0
			#: min 0.0
		integer "high_samples",
			#: default 8
			#: min 0
			#: softmax 500
	)
	version 1
	apply light
end declare

# Tone mapping shader

declare shader
	"piccante_tone_map" (
		integer "tm_operator",
			#: default 1
			#: enum "Gamma Correction:Exposure Fusion:Reinhard:Lischinski"
		scalar "white_point",
			#: default 0.0
			#: min 0.0
			#: softmax 1e8
		scalar "image_exposure",
			#: default 0
			#: min 0.0
			#: softmax 1e3,
		scalar "sharpenning",
		    #: default 8
		    #: min 0
		    #: softmax 1e3
		scalar "weight_contrast",
			#: default 1
			#: min 0
			#: max 1
		scalar "weight_exposedness",
			#: default 1
			#: min 0
			#: max 1
		scalar "weight_saturation",
			#: default 1
			#: min 0
			#: max 1			
		scalar "gamma",
			#: default 2.2
			#: min 0.0
			#: softmax 5.0
		scalar "f_stop",
			#: default 0
			#: min 0
			#: softmax 1e2
			)
	version 1
	apply output
end declare

$endif # if not "mental_ray_fire_shader_included"
