declare shader
	scalar "voxel_density" (
		string "filename",
		vector "min_point", 
			#: default -1 -1 -1
		vector "max_point", 
			#: default 1 1 1
		color "color", 
			#: default 1 1 1 
			)
	version 1
end declare
declare shader
		struct { 
			color "color",
			color "glowColor",
			color "matteOpacity",
			color "transparency"
		} "parameter_volume" (
			color "color", 
				#: default 0.9 0.2 0
			color "glowColor",
				#: default 0 0 0
			color "matteOpacity",
				#: default 1 1 1
			color "transparency",
				#: default 0 0 0
			shader "density_shader",
			scalar "unit_density", 
				#: default 1
			scalar "march_increment", 
				#: default 0.05 
				)
	version 1
end declare