# guard against multiple inclusions
$ifndef "mental_ray_fire_shader_included"
set "mental_ray_fire_shader_included" "true"

# Voxel density shader, reads voxelized data from a given file

declare shader
	scalar "voxel_density" (
		string "filename",
		integer "read_mode",
			#: default 1
			#: enum "ASCII Single Value:Binary Only Red:Binary Max RGB"
			#: min 0 max 2
		vector "min_point", 
			#: default -1 -1 -1
			#: hidden true
		vector "max_point", 
			#: default 1 1 1
			#: hidden true
			)
	version 1
end declare

# Volumetric fire renderer

declare shader
		struct { 
			color "color",
			color "glowColor",
			color "matteOpacity",
			color "transparency"
		} "fire_volume_shader" (
			color "color", 
				#: default 1 1 1 # For fake orange 0.9 0.2 0
			color "glowColor",
				#: default 0 0 0
			color "matteOpacity",
				#: default 1 1 1
			color "transparency",
				#: default 0.5 0.5 0.5
			shader "density_shader",
			scalar "density_scale", 
				#: default 1e1
			scalar "shadow_scale", 
				#: default 1e1 # This scale is an exponential parameter
			scalar "march_increment", 
				#: default 0.05
			boolean "cast_shadows",
				#: default false
				)
	apply volume
	version 1
end declare


# Volumetric fire light

declare shader
	color "fire_volume_light" (
		shader "temperature_shader",
		scalar "temperature_scale", 
			#: default 2e3 # Usually temperatures are from 0 to 10000K
		scalar "temperature_offset",
			#: default 300 # Additional displacement in the temperature
		scalar "march_increment", 
			#: default 0.05
	)
	version 1
	apply light
end declare

$endif # if not "mental_ray_fire_shader_included"
